JWT_SECRET = "mvjhjkvghjgcfhbxgfh"
SUPABASE_URL = "https://ipnfbphaxigukhksztum.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbmZicGhheGlndWtoa3N6dHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEzOTU2MjUsImV4cCI6MjAwNjk3MTYyNX0.DXyhJN5DeZC2YlFHa8VAUBL_CvV05H8SjYw8cXqa7Sg"